#!/usr/bin/env python
PACKAGE = "temperature_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("table_height", double_t, 0, "height from table",    0.04, 0.01, 0.05)

exit(gen.generate(PACKAGE, "temperature_ros", "temperature_ros"))
